[buildout]
parts =
    test
    maven
    jettyrunner
eggs = xdocreport_restclient
extensions = mr.developer
sources=sources
auto-checkout = *
develop = .


[test]
recipe = pbp.recipe.noserunner
working-directory = ${buildout:directory}
eggs =
    pbp.recipe.noserunner
    ${buildout:eggs}
defaults =
    --logging-level=CRITICAL
    --with-doctest

[maven]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds =
    cd ${buildout:directory}/src/xdocreport/REST-Service-Reporting-WebApplication
    mvn clean install -DskipTests

[jettyrunner]
recipe = hexagonit.recipe.download
url = http://repo1.maven.org/maven2/org/mortbay/jetty/jetty-runner/8.1.5.v20120716/jetty-runner-8.1.5.v20120716.jar
download-only = true

[sources]
xdocreport = git https://code.google.com/p/xdocreport.samples/ egg=false